<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <!-- WHEN I load their portfolio -->
<!-- THEN I am presented with the developer's name
    a recent photo or avatar,
    links to sections about them,
    their work,
    and how to contact them -->

    <div class="header">
        <h1>Kieran Harris</h1>
        <div>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-work">My Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </div>
    </div>
        <div class="content">
            <div id="about-me" class="about-me">
                <h2>About Me</h2>
                <p>My name is Kieran and I am currently working towards becoming a software developer.
                    Check out my projects below to see what I've been working on!
                </p>
            </div>
            
            <div id="my-work" class="my-work">
                <h2>My Work</h2>
                
                <div class="main-image">
                    <img src="assets/images/y9DpT.jpg"
                     alt="placeholder for project" />
                    <div class="bottom-left">Refactoring Project</div>
                </div>

                <div class = "placeholder-images">
                    <img src="assets/images/y9DpT.jpg"
                    alt="placeholder for project" />
                    <img src="assets/images/y9DpT.jpg"
                    alt="placeholder for project" />
                    <img src="assets/images/y9DpT.jpg"
                    alt="placeholder for project" />
                    <img src="assets/images/y9DpT.jpg"
                    alt="placeholder for project" />
                </div>
            </div>
                
            <div id="contact-me" class="contact-me">
                <h2>Contact Me</h2>
                <div id="contact-info">
                    <ul>
                        <li>Number</li>
                        <li>Email</li>
                        <li>Github</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- the UI scrolls to the corresponding section -->

    <!-- WHEN I click on the link to the section about their work -->
<!-- THEN the UI scrolls to a section with titled images of
    the developer's applications -->

    <!-- WHEN I am presented with the developer's first application -->
<!-- THEN that application's image should be larger in size than the others -->

<!-- WHEN I click on the images of the applications -->
<!-- THEN I am taken to that deployed application -->

<!-- WHEN I resize the page or view the site on various screens and devices -->
<!-- THEN I am presented with a responsive layout that adapts to my viewport -->
</body>
</html>